{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b CHOICES IN TOOLS / DISPLAY OF DATA:
\f0\b0 \

\f1\b Why GoogleSheets:
\f0\b0 \
Google Sheets was the data visualisation tool of choice, the reasons were as follows:\
\
- The information required is short-term or wanted now  - therefore ruling out the possibility of a more sophisticated UI to display the information which would be more time-consuming\
\
- The operator is non technical - therefore ruling out the possibility of the user calling a query using a coding language i.e. SQL\
\
- With Truelayer/Truefilm having a large amount of employees across Europe - the system may be seen and used by multiple employees at once , therefore I chose to display the information on google sheets as opposed to SQL, for ease of sharing.\
\

\f1\b Why Script is run periodically:
\f0\b0 \
- Script is run periodically, alleviating the need for a non-technical operator to run the script - the nature of films and the industry means the ratios will not vary massively from hour to hour - therefore we\'92re okay with running the querying script daily\
\
\

\f1\b ALGORITHM CHOICES:\

\f0\b0 - Used API as opposed to downloading the file since file since gz file was very large (easier)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - 0 values  in the budget and revenue columns have been replaced by 1, to eradicate the possibility of ZERODIVISIONERROR  and also eradicating the possibility of producing an infinity ratio value.\
	- Changing from 0 to 1 has minimal impact on the ratio (especially as budgets are in the 1000s)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b THINGS TO IMPROVE:
\f0\b0 \
- Look into better wikipedia api\'92s (in latest pull 944/1000) return no results of wikipedia summary(high importance)\
\
- Better display production companies \
\
- Loop part of the code (low importance  - (importance low because script is run periodically)\
\
\
\
\
\
\
\
\
}